# Quitr

./: LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/parti/quitr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utillities/: CravingsValueFormatter.java  MilestoneData.java  Utillities.java
app/src/main/java/com/example/parti/quitr/: MainActivity.java  MainFragment.java  TimelineFragment.java
app/src/main/java/datamodels/: CravingsDataModel.java  MilestoneDataModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_timeline.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/parti/quitr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
